---

- hosts: all
  roles:
  - sebastianlach.users
  - sebastianlach.sudo
  - sebastianlach.ssh
  - sebastianlach.git
  - sebastianlach.vim
  - sebastianlach.zsh
  - sebastianlach.htop
  - sebastianlach.tmux
  - sebastianlach.mosh
  - sebastianlach.python

