---

- pacman: name=zsh state=present

- git: repo=https://github.com/zsh-users/antigen.git
       dest=/opt/antigen

- template: src=dot.zshrc.j2 dest=/home/arch2go/.zshrc
  become: yes
  become_user: arch2go
  
