---

- user: name=arch2go group=users shell=/bin/zsh password="f7faac202f2cabc0e6e417e6f7a07241"
        generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=.ssh/id_rsa

- authorized_key: user=arch2go key=https://github.com/sebastianlach.keys

