---

- pacman: name=vim state=present

- template: src=dot.vimrc.j2 dest=/home/arch2go/.vimrc
            owner=arch2go group=users

- git: repo=https://github.com/VundleVim/Vundle.vim.git
       dest=/home/arch2go/.vim/bundle/Vundle.vim
  become: yes
  become_user: arch2go
  
